/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* GENERAL SETTINGS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

h2,
h3,
p {
    color: white;
}

h1 {
    color: black;
    text-align: center;
    font-size: 4em;
    margin: 4rem 0;
}

h2 {
    font-size: 1.2em;
    margin-top: 0.2rem;
}

p,
button {
    font-size: 0.5em;
}

p {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 0.5rem;
}

button {
    margin-top: 1.3rem;
    background-color: #e83f57;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 0.3rem 0.7rem;
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 3.3em;
    }
}


/* GRID BODY */

body {
    display: grid;
    grid: auto-flow / repeat(8, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;

    background-color: black;

}

@media screen and (max-width: 600px) {
    body {
        grid: auto-flow / repeat(6, 1fr);
    }
}

/* GRID HEADER */

header {
    grid-column: 1 / -1;
    background-color: #3de07e;

}

header .navicon {
    margin: 1rem;
}

header .ninjahead {
    text-align: center;
    margin-bottom: -0.3rem;
}

header .ninjahead img {
    width: 20%;
}

/* GRID MAIN */

main {
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: subgrid;
}

main>section {
    grid-column: span 2;
    margin-top: 3rem;
}

main>section>figure>img {
    width: 100%;
}

/* GRID MAIN LAST ROW */

main .last-row {
    grid-column: span 3;
    background-color: white;
    color: black;
}

main .last-row h2,
main .last-row p,
main .last-row button {
    margin: 0 0.5rem 0.5rem 0.5rem;
}

main .last-row h2,
main .last-row p {
    color: black;
}

main .last-row h2 {
    margin-top: 1rem;
}

main .last-row button {
    margin-top: 1.5rem;
    padding: 0.5rem 0.8rem;
}

@media screen and (max-width: 600px) {
    main .last-row {
        grid-column: span 4;
    }
}

/* GRID MAIN CHECKOUT */

main .checkout-heading {
    grid-column: span 6;
}

main .band {
    grid-column: span 6;
    background-color: #340809;
    height: 1.2rem;
}

main .checkout {
    margin-top: 1rem;
}

main .checkout button {
    margin-top: 0;
}

main .vara,
main .antal,
main .pris {
    margin-top: -1.1rem;
}

main .vara {
    grid-column: 1 / 4;
}

main .antal {
    grid-column: 4 / 6;
}

main .pris {
    grid-column: -2 / -1;
    justify-self: end;
}

main .vara h3,
main .antal h3,
main .pris h3 {
    font-size: 0.8em;
    font-weight: 300;
}

main .vara p,
main .antal p,
main .pris p,
main .total p {
    font-size: 1em;
    margin-top: 0.7rem;
}

main .line {
    grid-column: span 6;

    margin-top: 0.6rem;
    background-color: rgb(131, 131, 131);
    height: 1px;
}

main .total {
    margin-top: 0rem;
    grid-column: span 6;

    display: grid;
    grid-template-columns: subgrid;
}

main .total p {
    font-weight: 600;
}

main .total p:first-child {
    grid-column: 1 / 2;
}

main .total p:last-child {
    grid-column: -1;
    justify-self: end;
}

main .btn-checkout {
    grid-column: -4 / -1;
    justify-self: end;
    font-size: 1em;
    padding: 0.5rem 1rem;
    font-weight: 600;
    margin: 4rem 0;
}

@media screen and (max-width: 600px) {
    main .band {
        grid-column: span 4;
        background-color: #340809;
        height: 1.2rem;
    }

    main .vara {
        grid-column: 1 / 3;
    }

    main .antal {
        grid-column: 3 / 3;
    }

    main .pris {
        grid-column: -2 / -1;
        justify-self: end;
    }

    main .line {
        grid-column: span 4;
    }

    main .total {
        grid-column: span 4;
    }

    main .total #total-sum {
        grid-column: -3 / -1;
        justify-self: end;
    }

    main .vara p,
    main .antal p,
    main .pris p {
        font-size: 0.8em;
        margin-top: 0.7rem;
    }

    main .btn-checkout {
        grid-column: 1 / -1;
        justify-self: center;
    }
}

/* GRID FOOTER */

footer {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;

    padding: 2rem 0 4rem 0;
    background-color: #333333;
}

footer>nav {
    grid-column: 2 / 4;
}

footer>address {
    grid-column: 4 / 6;
}

footer>section {
    grid-column: 6 / 8;
}

footer h2 {
    margin-bottom: 0.4rem;
}

footer p {
    margin-top: 0.2rem;
}

footer img {
    width: 1.1rem;
    margin: 0 0.15rem;
}

@media screen and (max-width: 600px) {
    footer {
        justify-items: center;
    }

    footer>nav,
    footer>address,
    footer>section {
        justify-self: center;
    }

    footer>nav {
        grid-column: 2 / 3;
        justify-self: left;
    }

    footer>address {
        grid-column: 3 / 6;
        justify-self: right;
    }

    footer>section {
        grid-column: 2 / 6;
        margin-top: 1.5rem;
        justify-self: left;
    }
}